<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAntler.DataMesh.Core\DevAntler.DataMesh.Core.csproj" />
    <ProjectReference Include="..\DevAntler.DataMesh.Platform.Provisioning\DevAntler.DataMesh.Platform.Provisioning.csproj" />
  </ItemGroup>

</Project>
