﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenerateTests
{
    
    /// <summary>
    /// 
    /// </summary>
    public class RecordSchemaPrimitiveTypeInt
    {
        private System.Guid _id;
        /// <summary>
        /// The unique identifier of the model.
        /// </summary>
        public System.Guid Id
        {
            get
            {
                return _id;
            }
            set
            {
                _id = value;
            }
        }
        private int _intField;
        /// <summary>
        /// 
        /// </summary>
        public int IntField
        {
            get
            {
                return _intField;
            }
            set
            {
                _intField = value;
            }
        }
    }
}
