<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Devantler.SchemaRegistry.Client</PackageId>
        <Version>0.1.64</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageDescription>Clients to interact with different schema registries.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/data-product</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.5.3" />
        <PackageReference Include="Chr.Avro" Version="10.4.0" />
        <PackageReference Include="Chr.Avro.Json" Version="10.4.0" />
    </ItemGroup>

</Project>
