# data-product

./: .dockerignore  .editorconfig  .gitignore  DevAntler.DataMesh.sln  Devantler.DataMesh.sln  Devantler.DataProduct.sln  NuGet.Config  README.md  data-product.schema.json  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml  start.sh  stop.sh
src/DevAntler.DataMesh.Platform.Api/: DevAntler.DataMesh.Platform.Api.csproj  Program.cs
src/DevAntler.DataMesh.Platform.Api/Controllers/: DataProductController.cs
src/DevAntler.DataMesh.Platform.Api/Properties/: launchSettings.json
src/DevAntler.DataMesh.Platform.Provisioning/: DevAntler.DataMesh.Platform.Provisioning.csproj  IDataProductProvisioningService.cs
src/DevAntler.DataMesh.Platform.Provisioning/Local/: LocalDataProductProvisioningService.cs
src/Devantler.DataMesh.ApiGateway/: Devantler.DataMesh.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json
src/Devantler.DataMesh.ApiGateway/Controllers/: AuthController.cs
src/Devantler.DataMesh.ApiGateway/Extensions/: AuthenticationBuilderExtensions.cs
src/Devantler.DataMesh.AvroCodeGenerators/: AvroClassGenerator.cs  AvroCodeGenerator.cs  AvroCodeGeneratorException.cs  AvroEnumGenerator.cs  AvroTypeResolver.cs  Devantler.DataMesh.AvroCodeGenerators.csproj  IAvroCodeGenerator.cs
src/Devantler.DataMesh.AvroCodeGenerators/Extensions/: CodeCompileUnitExtensions.cs
src/Devantler.DataMesh.Core/: Devantler.DataMesh.Core.csproj
src/Devantler.DataMesh.Core/Configuration/: Config.cs  Domain.cs  Features.cs  Models.cs  Owner.cs  Property.cs
src/Devantler.DataMesh.Core/Extensions/: FeatureManagementExtensions.cs  FluentValidationExtensions.cs  SwaggerExtensions.cs
src/Devantler.DataMesh.Core/Helpers/: ConfigurationDeserializer.cs
src/Devantler.DataMesh.Core/Models/: Dataspace.cs  IModel.cs
src/Devantler.DataMesh.DataProduct/: .gitignore  ConfigurationExtensions.cs  Devantler.DataMesh.DataProduct.csproj  Dockerfile  FeatureManagementExtensions.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Kafka.json  appsettings.Production.json  appsettings.json  appsettings.json.old  appsettings.yaml  config.data-product.yaml  config.data-product.yml  config.schema.json  config.yaml  data-product-config.example.yaml  data-product-config.json  data-product-config.schema.json  data-product-config.yaml  data-product.schema.json  dockerfile-entrypoint.sh  dp-config.Development.yaml  dp-config.Production.yaml  dp-config.schema.json  dp-config.yaml  entrypoint.sh  sqlite.db-shm  sqlite.db-wal
src/Devantler.DataMesh.DataProduct.Configuration/: ConfigurationExtensions.cs  DataProductConfiguration.cs  DataProductOptions.cs  Devantler.DataMesh.DataProduct.Configuration.csproj  Features.cs  FeaturesOptions.cs  Owner.cs  OwnerOptions.cs  Schema.cs  SchemaOptions.cs  SchemaRegistry.cs  SchemaRegistryOptions.cs
src/Devantler.DataMesh.DataProduct.Configuration/DataStore/: DataStoreOptionsBase.cs  (+2 more)
src/Devantler.DataMesh.DataProduct.Core/: Devantler.DataMesh.DataProduct.Core.csproj
src/Devantler.DataMesh.DataProduct.DataStore.SQLite/: Devantler.DataMesh.DataProduct.DataStore.SQLite.csproj  Program.cs  StartupExtensions.cs  appsettings.json  data-product.schema.yaml
src/Devantler.DataMesh.DataProduct.Generator/: AvroCodeGenerator.cs  AvroTypeResolver.cs  Devantler.DataMesh.DataProduct.Generator.csproj  GeneratorBase.cs  ModelsGenerator.cs  NamespaceResolver.cs  StringExtensions.cs
src/Devantler.DataMesh.DataProduct.SourceGenerator/: AppSettingsGenerator.cs  Devantler.DataMesh.DataProduct.SourceGenerator.csproj  EntitiesGenerator.cs  MappingGenerator.cs  ModelsGenerator.cs  RESTControllerGenerator.cs  SQLiteDbContextGenerator.cs  SQLiteRepositoryGenerator.cs
src/Devantler.DataMesh.DataProduct.SourceGenerators/: ControllerGenerator.cs  Devantler.DataMesh.DataProduct.SourceGenerators.csproj  ModelGenerator.cs  ServiceGenerator.cs  ValidatorGenerator.cs
src/Devantler.DataMesh.DataProduct.Web/: Devantler.DataMesh.DataProduct.Web.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
src/Devantler.DataMesh.DataProduct.Web.SourceGenerator/: DataStoreServiceClientsStartupExtensionsGenerator.cs  Devantler.DataMesh.DataProduct.Web.SourceGenerator.csproj
src/Devantler.DataMesh.ProvisioningApi/: Devantler.DataMesh.ProvisioningApi.csproj  Program.cs  contract.yaml
src/Devantler.DataMesh.SchemaRegistry/: DataProductOptionsExtensions.cs  Devantler.DataMesh.SchemaRegistry.csproj  ISchemaRegistryService.cs  KafkaSchemaRegistryService.cs  LocalSchemaRegistryService.cs
src/Devantler.DataMesh.SchemaRegistryClient/: Devantler.DataMesh.SchemaRegistryClient.csproj  ISchemaRegistryClient.cs  ISchemaRegistryService.cs  KafkaSchemaRegistryClient.cs  KafkaSchemaRegistryService.cs  LocalSchemaRegistryClient.cs  LocalSchemaRegistryService.cs
src/Devantler.DataProduct/: .gitignore  Devantler.DataProduct.csproj  Dockerfile  Program.cs  config.schema.json  config.yaml  docker-compose.yml  dockerfile-entrypoint.sh
src/Devantler.DataProduct.Configuration/: ConfigurationExtensions.cs  Devantler.DataProduct.Configuration.csproj
src/Devantler.DataProduct.Core.Configuration/: Devantler.DataProduct.Core.Configuration.csproj
src/Devantler.DataProduct.Generator/: Devantler.DataProduct.Generator.csproj  NamespaceResolver.cs
src/Devantler.SchemaRegistry.Client/: Devantler.SchemaRegistry.Client.csproj  ISchemaRegistryClient.cs  KafkaSchemaRegistryClient.cs  LocalSchemaRegistryClient.cs
tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/: .gitignore  Devantler.DataMesh.DataProduct.Generator.Tests.Unit.csproj  GeneratorTestsBase.cs  IncrementalGeneratorTestsBase.cs  ModuleInitializer.cs
tests/Devantler.DataProduct.Configuration.Tests.Unit/: DataProductOptionsTests.DefaultPropertyValues_ShouldBeInitialized.verified.txt  DataProductOptionsTests.cs  Devantler.DataProduct.Configuration.Tests.Unit.csproj
tests/Devantler.DataProduct.Generator.Tests.Unit/: Devantler.DataProduct.Generator.Tests.Unit.csproj  ModuleInitializer.cs
(+1379 files in other folders)
