<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Devantler.DataMesh.SchemaRegistryClient</PackageId>
        <Version>0.1.61</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageDescription>Clients to interact with different schema registries.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/data-mesh</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Devantler.Commons.StringHelpers" Version="0.1.61" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.0.2" />
        <PackageReference Include="Chr.Avro" Version="9.4.1" />
        <PackageReference Include="Chr.Avro.Json" Version="9.4.1" />
    </ItemGroup>

</Project>