<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
        <PackageReference Include="Chr.Avro.Confluent" Version="9.5.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
        <PackageReference Include="Devantler.Commons.CodeGen.Mapping.Avro" Version="0.1.64" />
        <PackageReference Include="Devantler.Commons.StringHelpers" Version="0.1.64" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.2.1" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="13.2.1" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" /> <!-- Keep an eye on this package, if it is not maintained it should be replaced by manual setup, and if it is maintained it should replace the current setup. -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="OpenTelemetry.Contrib.Preview" Version="1.0.0-beta2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Devantler.DataProduct.Generator\Devantler.DataProduct.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Devantler.SchemaRegistry.Client\Devantler.SchemaRegistry.Client.csproj" />
        <ProjectReference Include="../Devantler.DataProduct.Configuration/Devantler.DataProduct.Configuration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="generated/**/*.g.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="assets/schemas/**/*.avsc" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="config.*" />
        <AdditionalFiles Remove="config.schema.json" />
        <AdditionalFiles Include="assets/**/*" />
    </ItemGroup>
</Project>