<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Devantler.DataMesh.DataProduct.Configuration</PackageId>
    <Version>0.1.62</Version>
    <Authors>devantler</Authors>
    <Company>Devantler Software</Company>
    <PackageDescription>Models and classes to get configuration for a data product.</PackageDescription>
    <RepositoryUrl>https://github.com/devantler/data-mesh</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
</Project>