<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
        <PackageReference Include="Chr.Avro.Confluent" Version="9.4.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
        <PackageReference Include="Devantler.Commons.CodeGen.Mapping.Avro" Version="0.1.62" />
        <PackageReference Include="Devantler.Commons.StringHelpers" Version="0.1.62" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.20.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Devantler.DataMesh.DataProduct.Generator\Devantler.DataMesh.DataProduct.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Devantler.DataMesh.SchemaRegistryClient\Devantler.DataMesh.SchemaRegistryClient.csproj" />
        <ProjectReference Include="../Devantler.DataMesh.DataProduct.Configuration/Devantler.DataMesh.DataProduct.Configuration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="generated/**/*.g.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="assets/schemas/**/*.avsc" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="config.*" />
        <AdditionalFiles Remove="config.schema.json" />
        <AdditionalFiles Include="assets/**/*" />
    </ItemGroup>
</Project>