<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.KindCli" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devantler.DataMesh.Core/Devantler.DataMesh.Core.csproj" />
  </ItemGroup>

</Project>
