<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"
            PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
            Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
            Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" GeneratePathProperty="true"
            PrivateAssets="all" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3"
            GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Apache.Avro" Version="1.11.1" GeneratePathProperty="true"
            PrivateAssets="all" />
        <PackageReference Include="Devantler.Commons.StringHelpers" Version="0.0.2"
            GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Devantler.DataMesh.DataProduct.Configuration\Devantler.DataMesh.DataProduct.Configuration.csproj" />
        <ProjectReference Include="..\Devantler.DataMesh.SchemaRegistry\Devantler.DataMesh.SchemaRegistry.csproj" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration)\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration_Json)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration_Binder)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration_FileExtensions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_Configuration_EnvironmentVariables)\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_FileProviders_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_Extensions_FileProviders_Physical)\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGConfluent_SchemaRegistry)\lib\netstandard2.0\*.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGApache_Avro)\lib\netstandard2.0\*.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGDevantler_Commons_StringHelpers)\lib\netstandard2.1\*.dll"
                IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
